

server.port=8092



#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smartshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#actuator

#management.security.enabled = true
#management.security.roles = ADMIN
 
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin